apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prom-read-rolebinding
  namespace: nginx
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prom-read-role
subjects:
  - kind: ServiceAccount
    name: kube-prometheus-stack-operator
    namespace: prometheus
